meta {
  name: Create Game
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/games
  body: none
  auth: none
}

headers {
  X-API-Key: {{apiKey}}
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setEnvVar("gameId", res.body.id);
  }
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });

  test("should have game id", function() {
    expect(res.body.id).to.be.a('string');
  });

  test("should save gameId to environment", function() {
    expect(bru.getEnvVar("gameId")).to.be.a('string');
  });
}
