meta {
  name: Create Deck
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/decks
  body: none
  auth: none
}

headers {
  X-API-Key: {{apiKey}}
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setEnvVar("deckId", res.body.id);
  }
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });

  test("should have deck id", function() {
    expect(res.body.id).to.be.a('string');
  });

  test("should have 52 cards", function() {
    expect(res.body.cards).to.have.lengthOf(52);
  });

  test("should save deckId to environment", function() {
    expect(bru.getEnvVar("deckId")).to.be.a('string');
  });
}
